.dashboard-summary-container
	margin-bottom: 16px
	background-color: rgb(255, 255, 255)
.dashboard-summary
	font-weight: 500
	border-right: 1px solid rgba(0, 0, 0, 0.24)
	font-family: 'Montserrat', sans-serif!important
	padding: 16px
	font-size: 24px
	i
		margin-right: 32px
		color: $blue-color
.dashboard-table
	background-color: #fff
	padding: 16px