.button
  display: inline-block
  vertical-align: middle
  margin: 1rem 0 1rem 0
  font-family: inherit
  padding: 1em
  -webkit-appearance: none
  border: 1px solid transparent
  border-radius: 3px
  font-size: 0.9rem
  line-height: 1
  text-align: center
  cursor: pointer
  background-color: $yellow-color
  color: $primary-color
  font-weight: 600

.button.primary
  background-color: $yellow-color
  transition: $transition-fast
  &:hover
    background-color: $blue-color
    color: #fff
.button.secondary
  background-color: $blue-color

.button.cancel
  background-color: $red-color

.button.tiny 
  font-size: 0.6rem
.button.small 
  font-size: 0.75rem
.button.large 
  font-size: 1.25rem

.button.expanded
  display: block
  width: 100%
  margin-right: 0
  margin-left: 0
.button.primary 
  color: #0a0a0a
.button.secondary
  color: #0a0a0a
.button.cancel
  color: #fff
.button.bordered
  border-radius: 5px