.log-in-modal
	padding: 16px
	background: #fff
	border-radius: 5px
	width: 35vw
	position: relative
	animation: LogIn $transition-fast
	.close-button
		position: absolute
		top: 5px
		right: 10px
		cursor: pointer
		color: $red-color
	.log-in-text
		margin-bottom: 32px
	.log-in-button
		display: flex
		justify-content: center
		span
			width: 70%
			.facebook-button,.google-button
				@extend .button
				font-weight: 500
				box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
				border: 1px solid transparent
				border-radius: 5px
				background-color: rgb(255, 255, 255)
				font-family: 'Montserrat', sans-serif!important
				padding: 8px
				font-size: 10px
				font-weight: 600
				width: 100%
				margin: 8px 0
	.log-in-border
		width: 100%
		height: 1px
		border-bottom: rgba(0, 0, 0, 0.24) solid 1px
		position: relative
		z-index: 1
		margin: 32px 0
		.context-montserrat
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			background: #fff
			color: #000
			font-size: 14px
			font-weight: 900
			padding: 8px
			line-height: 1
			z-index: 2
			border-radius: 50%
	.log-in-register
		text-align: center
		font-size: 14px
		padding-bottom: 16px
		span
			text-decoration: underline
			cursor: pointer
			color: $blue-color

@keyframes LogIn
	from
		transform: translate(0, 20px)
		opacity: 0.5
	to
		transform: translate(0, 0)
		opacity: 1
