.modal
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100%
	z-index: 999
	background: $modalBackground
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden
	.modal-container
