.sign-up
  display: inline-block
  vertical-align: middle
  margin: 1rem 0 1rem 0
  font-family: inherit
  padding: 1em
  -webkit-appearance: none
  border: 1px solid transparent
  border-radius: 3px
  font-size: 0.9rem
  line-height: 1
  text-align: center
  cursor: pointer
  background-color: $blue-color
  color: #fff
  font-weight: 600
  transition: $transition-fast 
  &:hover
    background: $yellow-color
    color: #000
.log-in
  font-size: 0.9rem
  line-height: 1
  text-align: center
  cursor: pointer
  font-weight: 600
  margin-right: 1rem


.nav-container
  padding: 4px 5vw
  position: fixed
  top: 0
  left: 0
  width: calc(100% - 10vw)
  background: #fff
  z-index: 998
  .nav-icon
      width: 75px
      padding: 1em
      img
        width: 100%
        height: auto
  .link-container
    display: flex
    justify-content: flex-end
    width: 100%
    align-items: center