@import 'variables'
@import 'fonts'
@import 'foundation'
@import 'position'

@import 'table'
@import 'pagination'
@import 'form'
@import 'visibility'

@import 'button'

@import 'modal'

@import 'login'

@import 'home'
@import 'nav'

body
	padding: 0
	margin: 0
	background: $primary-background
	font-family: 'Montserrat', sans-serif
	
p,span,a
	padding: 0
	margin: 0
	text-decoration: none

.red-color
	color: $red-color
.blue-color
	color: $blue-color
