.admin-topbar
	height: $adminNavHeight
	width: 100vw
	background: $blue-color
	display: flex
	box-shadow: 3px 2px 2px #888
	.topbar-left
		width: 50%
		padding-left: 16px
		display: flex
		align-items: center
		.icon
			font-size: 20px
			margin-right: 16px
			cursor: pointer
			color: #fff
		.balik, .aral
			font-weight: 900
			font-size: 24px
		.balik
			color: #fff
		.aral
			color: $red-color
	.topbar-right
		display: flex
		justify-content: flex-end
		align-items: center
		padding: 8px 24px
		width: 50%
		position: relative
		.user-top-bar
			display: flex  
			align-items: center
			.user-name
				color: #fff
				margin-right: 16px
				text-align: right
				.name
					font-size: 14px
				.role
					font-size: 10px
			.user-image
				height: calc(50px - 16px)
				width: calc(50px - 16px)
				background-position: center
				background-size: cover
				background-repeat: no-repeat
				cursor: pointer
			.user-container
				position: absolute
				top: calc(100% + 4px)
				right: 16px
				z-index: 999
				padding: 8px 4px
				background: #fff
				box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
				border: 1px solid transparent
				padding: 0
				font-size: 18px
				min-width: 200px
				animation: LogIn $transition-fast
				.user-bar
					padding: 8px 16px
					cursor: pointer
					transition: $transition-fast
					i
						margin-right: 8px
					&:hover
						background: $blue-color
						color: #fff

		
