.admin-dashboard
	padding: 0 16px 16px 16px
	.dashboard-link-container
		padding: 16px 0
		.grid-container
			padding: 0
			margin: 0
			.grid-x
				margin-bottom: 30px
				.main-link-title
					font-size: 20px
					padding: 20px 24px
					margin-bottom: 14px
					border-bottom: #e0e0e0 solid 1px
					color: #ffffff
					font-weight: 600
					background: #4257b2
					border-radius: 4px
					text-transform: uppercase
				.dashboard-link
					cursor: pointer
					line-height: 1
					text-align: center
					position: relative
					margin: 0 8px 8px 0
					padding: 60px 16px
					background: #fff
					box-shadow: 0px 0px 2px #e1e1e1
					border-bottom: solid 8px #4257b2
					&:hover
						transition: .3s
						background: $blue-color
						.link-title
							color: #fff
					span
						transition: .3s
						font-size: 45px
						color: #fff
						width: 100%
						padding-bottom: 16px
						color: $red-color
					.link-title
						width: 100%
						color: rgba(0,0,0,0.8)
						font-size: 17px
						font-weight: 600
						transition: .3s
