.admin-sidebar
	padding-top: 16px
	padding-bottom: 32px
	min-width: 300px
	position: fixed
	z-index: 999
	top: 50px
	left: 0
	background: #fff
	box-shadow: 3px 2px 2px #888
	height: calc(100vh - 50px - 48px)
	overflow-y: auto
	animation: LogIn $transition-fast
	.sidebar-content
		border-bottom: #e0e0e0 solid 1px
		padding: 8px 0
		.sidebar-title
			font-size: 12px
			color: rgba(0,0,0,0.5)
			padding: 8px 16px 8px 16px
			font-weight: 600
		.sidebar-link
			font-size: 14px
			padding: 8px 16px 8px 16px
			color: #000
			cursor: pointer
			transition: $transition-fast
			display: block
			i
				margin-right: 8px
			&:hover
				background: #d1f4da
				color: #000
		.sidebar-link.active
			background: $blue-color
			color: #fff
			transition: $transition-fast
