.admin-container
	max-height: 100vh
	overflow: hidden
	background: #f2f2f2
	height: 100vh

.admin-table-container
	background: #fff
	padding: 8px
	margin-bottom: 16px
	margin-top: 16px
	.table-pagination
		margin-left: 16px
		padding-bottom: 8px
	thead,tfoot
		background: #fff
	table
		border: none

.learner-icon-set
	display: block
	margin: 0 auto
	margin-bottom: 30px
	max-width: 63px