.doughnut-chart-label
	text-align: center
	margin-bottom: 60px
	background: #d7ecfb
	margin-top: 30px
	margin-left: 16px
	margin-right: 16px
	padding: 13px 13px 7px 13px
	border: dashed 1px #3ba4eb
	.name
		font-size: 16px
		font-weight: 600
	.label
		display: flex
		align-items: center
		justify-content: center
		margin: 8px 0px
		.label-color
			height: 16px
			width: 32px
			margin-left: 16px
			border: solid 1px
.bar-chart-label
	margin-bottom: 44px
	padding: 16px
	background: #d7ecfb
	border: dashed 1px #45a9ec
	canvas
		margin-bottom: 60px
	.name
		font-size: 16px
		font-weight: 600
