$paddingExamContainer: 8px 16px

.exam-type-container
	.exam-type

		.container
			box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
			margin-right: 8px
			border-radius: 5px
			text-align: center
			padding: 32px 8px
			.context-montserrat
				font-size:  14px
				padding: 4px 0
				color: #000
				margin-bottom: 16px
			.subtitle-montserrat
				font-size: 22px
				text-transform: uppercase
				font-weight: 600
				padding: $paddingExamContainer
				padding-top: 0px

			.line-border
			.exam-details
				font-size:  16px
				padding: 4px 0
				color: #888

			.exam-button	
				padding: $paddingExamContainer
				padding-bottom: 0px
				margin-top: 16px
				.button
					margin: 0 auto
					width: 50%

.exam-type-loader
	min-height: 70vh
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	span
		text-align: center
		margin: 0 auto
		.la
			font-size: 100px
			color: #888
		.la-spinner
			animation: spin 1s linear infinite
	.context-montserrat
		font-size: 16px