
@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Roboto/Roboto-Bold.ttf')
    font-weight: 600

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Questrial/Questrial-Regular.ttf')
    font-weight: 500

@font-face 
    font-family: 'Montserrat'
    src: url('./fonts/Montserrat-Light.ttf')
    font-weight: 300

@font-face 
    font-family: 'Questrial'
    src: url('./fonts/Questrial/Questrial-Regular.ttf')

.questrial
	font-family: 'Questrial', sans-serif

.montserrat
	font-family: 'Montserrat', sans-serif

.title-montserrat
	@extend .montserrat
	font-size: 46px
.subtitle-montserrat
	@extend .montserrat
	font-size: 34px
.context-montserrat
	@extend .montserrat
	font-size: 12px
	color: $third-color

.semi-bold
	font-weight: 600
.bold
	font-weight: 900
.space-3
	letter-spacing: 0.3em
.space-2
	letter-spacing: 0.2em
.line-200
	line-height: 200%

.text-justify
	text-align: justify
.text-center
	text-align: center
.text-right
	text-align: right


@media(max-width: 720px)
	.title-montserrat
		font-size: 34px
	.subtitle-montserrat
		font-size: 24px
	.context-montserrat
		font-size: 16px

@media(max-width: 400px)
	.title-montserrat
		font-size: 24px
	.subtitle-montserrat

		font-size: 18px
	.context-montserrat
		font-size: 12px
	