.forum-dashboard
	.forum-dashboard-container
		box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
		border: 1px solid transparent
		margin-bottom: 8px
		.forum-name
			font-weight: 600
			font-size: 22px
			border-bottom: #e0e0e0 solid 1px
		.forum-description
		.forum-strand
		.forum-name, .forum-description, .forum-strand
			padding: 8px 16px
