
input[type='text'], input[type='password'], input[type='date'], input[type='datetime'], input[type='datetime-local'], input[type='month'], input[type='week'], input[type='email'], input[type='number'], input[type='search'], input[type='tel'], input[type='time'], input[type='url'], input[type='color']
  display: block
  box-sizing: border-box
  width: 100%
  height: 2.4375rem
  margin: 0 0 1rem
  padding: 0.5rem
  border: 1px solid #cacaca
  border-radius: 3px
  background-color: #fefefe
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  font-family: inherit
  font-size: 1rem
  font-weight: normal
  line-height: 1.5
  color: #0a0a0a
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &:focus 
    outline: none
    border: 1px solid #8a8a8a
    background-color: #fefefe
    box-shadow: 0 0 5px #cacaca
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out
  &:disabled
    background-color: #e6e6e6
    cursor: not-allowed
form.small
  input,select
    font-size: 12px!important
    margin: 0
    height: auto
    line-height: 12px
    padding: 8px
  textarea
    font-size: 16px!important
    margin: 3px 0px 0px 0px
    height: auto
    line-height: 12px
    padding: 8px
  label
    font-size: 12px
    font-weight: 600
textarea 
  max-width: 100%
  // textarea[rows] 
  //   height: auto

input[readonly], textarea[readonly] 
  background-color: #e6e6e6
  cursor: not-allowed

input[type='submit'], input[type='button'] 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 3px

input[type='search'] 
  box-sizing: border-box

input[type='file'], input[type='checkbox'], input[type='radio'] 
  margin: 0 0 1rem

input[type='checkbox'] + label, input[type='radio'] + label 
  display: inline-block
  vertical-align: baseline
  margin-left: 0.5rem
  margin-right: 1rem
  margin-bottom: 0
input[type='checkbox'] + label[for], input[type='radio'] + label[for] 
  cursor: pointer

label > input[type='checkbox'],
label > input[type='radio'] 
  margin-right: 0.5rem


label 
  display: block
  margin: 0
  line-height: 1.8
  color: #0a0a0a
label.middle 
  margin: 0 0 1rem
  padding: 0.5625rem 0

.help-text 
  margin-top: -0.5rem
  font-size: 0.8125rem
  font-style: italic
  color: #0a0a0a

.input-group 
  display: -ms-flexbox
  display: flex
  width: 100%
  margin-bottom: 1rem
  -ms-flex-align: stretch
  align-items: stretch
  &:first-child 
    border-radius: 3px 0 0 3px
  &:last-child > * 
    border-radius: 0 3px 3px 0

.input-group-label, .input-group-field, .input-group-button, .input-group-button a, .input-group-button input, .input-group-button button, .input-group-button label 
  margin: 0
  white-space: nowrap

.input-group-label 
  padding: 0 1rem
  border: 1px solid #cacaca
  background: #e6e6e6
  color: #0a0a0a
  text-align: center
  white-space: nowrap
  display: -ms-flexbox
  display: flex
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  -ms-flex-align: center
  align-items: center
  &:first-child 
    border-right: 0
  &:last-child 
    border-left: 0

.input-group-field 
  border-radius: 0
  -ms-flex: 1 1 0px
  flex: 1 1 0px
  height: auto
  min-width: 0

.input-group-button 
  padding-top: 0
  padding-bottom: 0
  text-align: center
  display: -ms-flexbox
  display: flex
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  a,input,button,label 
    height: auto
    -ms-flex-item-align: stretch
    -ms-grid-row-align: stretch
    align-self: stretch
    padding-top: 0
    padding-bottom: 0
    font-size: 1rem

fieldset 
  margin: 0
  padding: 0
  border: 0

legend 
  max-width: 100%
  margin-bottom: 0.5rem

.fieldset 
  margin: 1.125rem 0
  padding: 1.25rem
  border: 1px solid #cacaca
  legend 
    margin: 0
    margin-left: -0.1875rem
    padding: 0 0.1875rem

select 
  height: 2.4375rem
  margin: 0 0 1rem
  padding: 0.5rem
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 1px solid #cacaca
  border-radius: 3px
  background-color: #fefefe
  font-family: inherit
  font-size: 1rem
  font-weight: normal
  line-height: 1.5
  color: #0a0a0a
  background-origin: content-box
  background-position: right -1rem center
  background-repeat: no-repeat
  background-size: 9px 6px
  padding-right: 1.5rem
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out
@media screen and (min-width: 0\0) 
    select
      &:focus 
        outline: none
        border: 1px solid #8a8a8a
        background-color: #fefefe
        box-shadow: 0 0 5px #cacaca
        transition: box-shadow 0.5s, border-color 0.25s ease-in-out
      &:disabled 
        background-color: #e6e6e6
        cursor: not-allowed
      &:-ms-expand 
        display: none
    select[multiple] 
      height: auto
      background-image: none

.is-invalid-input:not(:focus) 
  border-color: #c60f13
  background-color: #f8e6e7
.is-invalid-input:not(:focus)::-webkit-input-placeholder 
  color: #c60f13
.is-invalid-input:not(:focus)::-moz-placeholder 
  color: #c60f13
.is-invalid-input:not(:focus):-ms-input-placeholder 
  color: #c60f13
.is-invalid-input:not(:focus)::placeholder 
  color: #c60f13

.is-invalid-label 
  color: #c60f13

.form-error 
  display: none
  margin-top: -0.5rem
  margin-bottom: 1rem
  font-size: 0.75rem
  font-weight: bold
  color: #c60f13
  .form-error.is-visible 
    display: block

.select-container
  padding: 4px 8px
  select
    width: 100%
.textarea-container
  padding: 4px 8px
  textarea
    width: 100%
    display: block
    box-sizing: border-box
    width: 100%
    margin: 0 0 1rem
    padding: 0.5rem
    border: 1px solid #cacaca
    border-radius: 3px
    background-color: #fefefe
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
    font-family: inherit
    font-size: 18px!important
    font-weight: normal
    line-height: 1.5
    color: #0a0a0a
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
.input-container
  padding: 4px 8px
  input
    width: 100%
    &::-webkit-input-placeholder
      color: #a3a3a3
      font-weight: 400
      font-size: 15px

.form-button
  display: flex
  align-items: center
  button, .button
    margin: 4px 4px 4px 0
    transition: $transition-fast
  .button.secondary
    border: solid 1px transparent
    &:hover
      background: #0d3a88
      color: #fff
.form-button.left
  justify-content: flex-start
.form-button.center
  justify-content: center
.form-button.right
  justify-content: flex-end


.form-container
  position: relative
  padding: 16px
  .loader-container, .error-container, .success-container
    position: absolute
    top: 50%
    left: 50%
    height: 100%
    width: 100%
    background: rgba(0,0,0,0.1)
    transform: translate(-50%,-50%)
    display: flex
    justify-content: center
    align-items: center

label
  @extend .montserrat
  font-weight: 600
  color: rgba(0,0,0,0.8)
.form-title
  @extend .subtitle-montserrat
.form-subtitle
  @extend .context-montserrat

.form-message
  i
    font-size: 24px
    position: absolute
    top: 50%
    left: 16px
    transform: translate(0,-50%)
  span.close
    font-size: 24px
    position: absolute
    top: 50%
    right: 8px!important
    cursor: pointer
    transform: translate(0,-50%)

.form-message.success
  background: #d1f4da
  border-radius: 5px
  color: #76a472
  padding: 12px 16px 12px 48px
  position: relative
  

.form-message.loading
  background: #d9edf7
  border-radius: 5px
  color: #3b708f
  padding: 12px 16px 12px 48px
  position: relative
  i
    animation: messageLoader 1s linear infinite

.form-message.warning
  background: #f8e8c0
  border-radius: 5px
  color: #937d45
  padding: 12px 16px 12px 48px
  position: relative

.form-message.error
  background: #f2dede
  border-radius: 5px
  color: #a94547
  padding: 12px 16px 12px 48px
  position: relative

.file-input
  .file-input-container
    cursor: pointer
    position: relative
    border-radius: 5px
    border: #e0e0e0 solid 1px
    padding: 8px 0
    .file-button-icon
      background: #f5f5f5
      font-size: 16px
      padding: 10px
      cursor: pointer
      .la
        margin-right: 4px
    .file-name
      font-size: 16px
      padding: 0 8px
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      max-width: 10rem
    input[type='file']
      font-size: 16px
      padding: 8px
      opacity: 0
      top: 0
      left: 0
      height: 100%
      width: 100%
      outline: 0
      background: #000
      position: absolute
      cursor: pointer
.required
  color: $red-color
@keyframes messageLoader
    0% 
      transform: translate(0,-50%) rotate(0deg) 
    100%
      transform: translate(0,-50%) rotate(360deg) 