.learner-dashboard
	
	.learner-user-info
		background: #fff
		box-shadow: $boxShadow
		margin-top: 16px
		.learner-hero-image
			display: flex
			align-items: center
			width: 100%
			padding: 16px
			.image
				height: 150px
				width: 150px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				border-radius: 50%
				box-shadow: $boxShadow