.loader
    border: 8px solid #f3f3f3 
    border-top: 8px solid $blue-color
    border-radius: 50%
    width: 25px
    height: 25px
    animation: spin 1s linear infinite



.image-loader
    position: relative
    background-color: #f5f5f5
    .image-loader-container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)


@keyframes spin
    0% 
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)