.learning-strand-container
    width: 100%
    .learning-strand-item
        cursor: pointer
        width: calc(33.33% - 73px)
        margin: 6px 10px 20px 10px
        padding: 20px 25px
        box-shadow: 0px 6px 10px #b7b7b7
        overflow: hidden
        text-overflow: ellipsis
        .ls-img
            width: 100%
        .ls-title
            font-size: 26px
            color: #636363
            margin-bottom: 49px
            position: relative
            font-weight: 600
            &::after
                content: ' '
                width: 45%
                border-bottom: dashed 3px #c4cfff
                position: absolute
                bottom: -26px
                left: 0
        .ls-reviewer
            color: #ffffff
            background: $blue-color
            padding: 5px 10px
            border-radius: 2px
            i.la
                margin-right: 6px
        &:hover
            background: #f6fcff
    @media screen and (max-width: 1023px)
        .learning-strand-item
            width: calc(50% - 74px)
    @media screen and (max-width: 639px)
        .learning-strand-item
            width: calc(100% - 74px)

    

.justify-center
    justify-content: center