@media(max-width: 40em)
	.home-title
		font-size: 32px!important
	.home-image-banner,.about-image
		width: 100%!important
	table
	  display: block!important
	  width: 100%!important
	  overflow-x: auto!important
	.title-text-container
		background: $blue-color!important
		padding-bottom: 4px!important
		margin-bottom: 4px!important
		.title
			border: none!important
			margin-bottom: 4px!important
			padding-bottom: 4px!important
			color: #fff
		.title-action
			position: initial!important
			width: 100%!important
			.button
				margin-left: 0!important
				margin-right: 4px!important
	.table-filter
		flex-wrap: wrap!important
	.balik,.aral,.user-name
		display: none!important