.modal
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100%
	z-index: 999
	background: $modalBackground
	display: flex
	align-items: center
	justify-content: center
	overflow: hidden

	.modal-container

.delete-modal,.confirm-modal
	background: #fff
	padding: 64px 32px 32px 16px
	position: relative
	border-radius: 5px
	.close-button
		position: absolute
		top: 5px
		right: 5px
		cursor: pointer
		font-size: 32px
		color: rgba(0,0,0,0.8)
		transition: $transition-fast
		&:hover
			color: $red-color
	.delete-title
		font-size: 22px
		font-weight: 600
		text-align: center
		padding-bottom: 8px

	.context-montserrat
		padding-bottom: 8px
		color: rgba(0,0,0,0.7)
		font-size: 16px
	.delete-button-group
		padding-top: 32px
		.button,button
			width: 100%
			margin: 4px
			text-transform: uppercase
		.yes
			background: $blue-color
			color: #fafafa
		.no
			background: $red-color
			color: #fafafa

.confirm-modal

.chart-modal
	max-height: 90vh
	max-width: 90vw
	width: 100%
	background: #fff
	padding: 25px 32px 32px 16px
	position: relative
	overflow: auto
	.close-button
		position: absolute
		top: 16px
		right: 16px
		cursor: pointer
		font-size: 32px
		color: rgba(0,0,0,0.8)
		transition: $transition-fast
		&:hover
			color: $red-color
	.chart-content-container

.hidden
	display: none