.pagination
  margin-left: 0
  margin-bottom: 1rem 
  &:before, &:after
    display: table
    content: ' '
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -ms-flex-order: 1
    order: 1 
  &:after
    clear: both
.pagination 
  li
    margin-right: 0.0625rem
    border-radius: 3px
    font-size: 0.875rem
    display: none 
    &:last-child, &:first-child
      display: inline-block 
@media print, screen and (min-width: 40em)
  .pagination li
    display: inline-block  
    
.pagination 
  .pagination-button, button
    display: block
    padding: 0.1875rem 0.625rem
    border-radius: 3px
    color: #0a0a0a 
    &:hover,
      background: $lightBlue
.pagination 
  .current
    padding: 0.1875rem 0.625rem
    background: $blue-color
    color: #fefefe
    cursor: default 
  .disabled
    padding: 0.1875rem 0.625rem
    color: #cacaca
    cursor: not-allowed 
    &:hover
      background: transparent 
  .ellipsis::after
      padding: 0.1875rem 0.625rem
      content: '\2026'
      color: #0a0a0a 
.pagination-previous 
  .pagination-button
    &:before
      display: inline-block
      margin-right: 0.5rem
      content: '\00ab'
.pagination-previous.disabled
  &:before
    display: inline-block
    margin-right: 0.5rem
    content: '\00ab' 
.pagination-next 
  .pagination-button
    &:after
      display: inline-block
      margin-left: 0.5rem
      content: '\00bb' 
.pagination-next.disabled
  &:after
    display: inline-block
    margin-left: 0.5rem
    content: '\00bb' 

.pagination
  .pagination-button,.pagination-next,.pagination-previous,.current
    cursor: pointer
.pagination-next,.pagination-previous
  .la
    padding: 0.1875rem 0.625rem
  &:hover
    .la  
      background: $lightBlue