.grid-reviewer-container
	background: #fff
	margin: 8px
	padding: 37px 13px
	position: relative
	transition: $transition-fast
	border: dashed 2px #52b8d5
	.reviewer-info
		padding: 4px 16px
		display: flex
		align-items: center
		.learning-strand
			font-size: 16px
			margin-right: 8px
			padding-right: 8px
			border-right: #e0e0e0 solid 2px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			max-width: 5rem
		.user
			display: flex
			align-items: center
			.image
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				height: 28px
				margin-right: 8px
				width: 28px
				border-radius: 50%
			.name
				font-size: 16px
				color: $yellow-color
				margin-right: 8px
			.role
				font-size: 11px
				font-weight: 600
				color: rgba(0,0,0,0.4)

	.reviewer-title
		color: #404040
		padding: 20px 16px 4px 16px
		font-size: 22px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		max-width: 20rem
		margin-top: -7px
		font-weight: 600
	.reviewer-action
		position: absolute
		top: 16px
		right: 16px
		font-size: 22px
		.la
			cursor: pointer
			font-size: 16px
			text-align: center
			border-radius: 50%
			background: #fafafa
			margin-left: 4px
			padding: 0.3em
			transition: all 0.1s linear
			&:hover
				background: $blue-color
				color: #fff
		.action-container
			position: absolute
			cursor: pointer
			top: 100%
			z-index: 10
			right: 4px
			background: #fff
			box-shadow: 0 0.3125rem 1rem 0 rgba(0,0,0,0.24)
			
			.action
				font-size: 16px
				padding: 8px
				display: flex
				align-items: center
				width: auto
				transition: $transition-fast
				span
					width: auto
					margin-right: 4px
					.fa,.la
						cursor: pointer
						font-size: 16px
						text-align: center
						border-radius: 50%
						background: #fafafa
						margin-left: 4px
						padding: 0.3em
						transition: all 0.1s linear
					&:first-child
						margin-left: 0
					.primary:hover
						background: $blue-color
						color: #fff
					.cancel:hover,.delete:hover
						background: $red-color
						color: #fff
					.secondary:hover
						background: $yellow-color
						color: #fff
				&:hover
					background: #f5f5f5

.grid-reviewer-container:hover
	border-color: $blue-color
	background-color: #f0f2ff
	.reviewer-title
		color: $blue-color

.reviewer-file-container
	min-height: 50vh
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	span
		text-align: center
		margin: 0 auto
		display: block
		.la
			font-size: 100px
			color: $blue-color
		.la-spinner
			animation: spin 1s linear infinite
	.context-montserrat
		font-size: 16px
		margin-top: 13px
	.subtitle-montserrat
		margin-top: 8px
	.button
		margin: 8px auto

.red-bordered-radius,.blue-bordered-radius
	padding: 8px 16px
	border-radius: 50px
	color: #fff
	font-weight: 600
	font-size: 12px
.red-bordered-radius
	background: $red-color
.blue-bordered-radius
	background: $blue-color

.reviewer-view
	padding: 0 16px 16px 16px