.teacher-sidebar
	padding-top: 16px
	width: 20vw
	position: fixed
	top: calc(50px + 16px)
	left: 8px
	background: #fff
	box-shadow: 3px 2px 2px #888
	height: calc(100vh - 98px)
	border-radius: 5px
	.sidebar-content
		border-bottom: #e0e0e0 solid 1px
		padding: 8px 0
		.sidebar-title
			font-size: 12px
			color: rgba(0,0,0,0.5)
			padding: 8px 16px 8px 16px
			font-weight: 600
		.sidebar-link
			font-size: 12px
			padding: 8px 16px 8px 16px
			color: #000
			font-weight: 600
			cursor: pointer
			transition: $transition-fast
			display: block
			i
				margin-right: 8px
			&:hover
				background: #f5f5f5
				color: #000
		.sidebar-link.active
			background: $blue-color
			color: #fff
			transition: $transition-fast
