.reviewer-view
	.context-montserrat
		color: $blue-color
		font-size: 16px
		margin-top: 16px
		font-weight: 600
		span
			text-decoration: underline
			font-weight: 500
			color: #000
	.pdf-viewer
		border: #e0e0e0 solid 1px
		padding: 16px 16px 64px 16px
		background: #f5f5f5
		margin-top: 16px
		display: flex
		justify-content: center
		position: relative
		overflow: auto
		min-height: 300px
		.pdf-action
			position: absolute
			top: 16px
			right: 16px
			.la
				font-size: 22px
				padding: 8px
				border-radius: 5px
				box-shadow: $boxShadow
				color: #fff
				background: $blue-color
				cursor: pointer
				margin-left: 8px
		.pagination
			position: absolute
			bottom: 16px
			width: auto
			left: 50%
			transform: translate(-50%,0)
		.pdf-loader
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background: #f5f5f5
			z-index: 999
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			i
				font-size: 64px
				animation: pdfLoader 1s linear infinite


.exam-view
	.context-montserrat
		color: rgba(0,0,0,0.6)
		font-size: 16px
		margin-top: 16px
		font-weight: 600
		span
			text-decoration: underline
			font-weight: 500
			color: #000
	



span.validator-name,span.no-validator
	padding: 4px 8px
	background: $blue-color
	color: #fff!important
	text-decoration: none!important
	margin-left: 4px
	border-radius: 5px
span.no-validator
	background: $red-color
	color: #fff

@keyframes pdfLoader
    0% 
      transform: rotate(0deg) 
    100%
      transform: rotate(360deg) 