.teacher-topbar
	height: $adminNavHeight
	width: 100vw
	background: $blue-color
	position: fixed
	top: 0
	left: 0
	z-index: 999
	display: flex
	box-shadow: 3px 2px 2px #888
	.teacher-topbar-left
		width: 50%
		padding-left: 16px
		display: flex
		align-items: center
		.balik, .aral
			font-weight: 900
			font-size: 24px
		.balik
			color: #fff
		.aral
			color: $red-color
	.teacher-topbar-right
		display: flex
		justify-content: flex-end
		align-items: center
		padding: 8px 24px
		width: 50%
		position: relative
		.icon
			font-size: 24px
			margin-right: 8px
			cursor: pointer
			color: #fff
			&:hover
				color: $yellow-color
		.user-top-bar
			display: flex  
			align-items: center
			.user-image
				height: calc(50px - 16px)
				width: calc(50px - 16px)
				background-position: center
				background-size: cover
				background-repeat: no-repeat
				border-radius: 50%
				cursor: pointer
			.user-container
				position: absolute
				top: calc(100% + 8px)
				box-shadow: 3px 2px 2px #888
				border-radius: 5px
				right: 24px
				background: #fff
				padding: 8px 0px
				color: #000
				font-size: 14px
				animation: LogIn $transition-fast
				.user-bar
					padding: 8px 32px
					cursor: pointer
					transition: $transition-fast
					i
						margin-right: 8px
					&:hover
						background: $blue-color
						color: #fff

		
