.teacher-content
	height: calc(100vh - 50px - 16px)
	width: calc(100vw - 20vw - 16px)
	position: fixed
	top: calc( 0px + 50px + 16px)
	left: calc( 0px + 20vw + 16px)
	overflow: auto
	background: transparent