
.tos-container
	padding: 32px
	margin: 20vh 64px
	box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
	border: 1px solid transparent
	text-align: justify
	color: #000
	.context-montserrat
		color: #000
		font-size: 14px
		margin-bottom: 8px
.tos-content
	padding-left: 16px
