.title-text-container
	position: relative
	.title
		font-size: 20px
		font-weight: 600
		padding-bottom: 16px
		margin-bottom: 8px
		background: $blue-color!important
		padding: 16px
		color: #fff
		border-top-left-radius: 4px
		border-top-right-radius: 4px
	.title-action
		position: absolute
		top: 0
		right: 0px
		.button
			margin: 0 0 0 8px
			padding: 8px 8px