.user-profile-container
	.user-image
		display: flex
		justify-content: center
		align-items: center
		border-bottom: #e0e0e0 solid 1px
		padding-bottom: 16px
		.hero-image
			height: 200px
			width: 200px
			border-radius: 50%
			background-size: cover
			box-shadow: $boxShadow
			background-repeat: no-repeat
			background-position: center
	.user-information
		.info-box
			font-size: 14px
			border-bottom: #e0e0e0 solid 1px
			padding: 4px 8px
			.info-title
				display: flex
				align-items: center
				font-size: 14px
				margin-bottom: 8px
				margin-top: 8px
				font-weight: 600
				.la,.fa
					font-size: 20px
					margin-right: 8px
					border-radius: 50%
					background: $blue-color
					color: #fff
					padding: 4px
			.info
				margin-bottom: 4px
				padding-left: 16px
				span
					font-weight: 600
					color: rgba(0,0,0,0.6)
					margin-right: 16px
.nav-bar
	margin: 16px 0px 8px 16px
	background: #fff
	display: flex
	box-shadow: $boxShadow
	border-radius: 5px
	.link
		padding: 8px
		border-right: #e0e0e0 solid 1px
		cursor: pointer
		&:hover
			background: $lightBlue
	.link.active
		background: $blue-color
		color: #fff
.user-route-container
	margin-left: 16px


.hero-image
	position: relative
	.user-image-input
		opacity: 0
		transition: $transition-slow
		.icon-camera
			bottom: 0
			left: 0
			height: 100%
			border-radius: 50%
			background: rgba(255,255,255,0.4)			
			width: 100%
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			color: #000
			text-align: center
			.la
				font-size: 50px
			.change-image
		input
			font-size: 16px
			padding: 8px
			top: 0
			left: 0
			opacity: 0
			height: 100%
			width: 100%
			outline: 0
			background: #000
			position: absolute
			cursor: pointer	
	&:hover
		.user-image-input
			opacity: 1

.user-image
	.button	
		@extend .button
		font-weight: 500
		box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
		border: 1px solid transparent
		border-radius: 5px
		font-family: 'Montserrat', sans-serif!important
		padding: 8px
		font-size: 10px
		font-weight: 600
		width: 100%
		margin: 8px 0
		background: #fff	

.learner-profile
	display: flex
	.user-image-learner
		.hero-image
			height: 200px
			width: 200px
			border-radius: 50%
			background-size: cover
			box-shadow: $boxShadow
			background-repeat: no-repeat
			background-position: center
	.user-description-learner
		padding: 16px
		margin-left: 32px
		.user-name
			font-size: 32px
			margin-bottom: 16px
		.user-description
			font-size: 22px
			margin-bottom: 16px
			color: rgba(0,0,0,0.6)
		.other-info
			font-size: 16px
			margin-bottom: 16px
			span
				font-weight: 600
				color: rgba(0,0,0,0.5)

