$special-color: #ed234d

$yellow-color: #faf21a

$primary-background: #fff
$red-color: #fe0000
$blue-color: #2f5597

$primary-color: #000
$secondary-color: rgba(0,0,0,0.7)
$third-color: rgba(0,0,0,0.4)

$modalBackground: rgba(0,0,0,0.4)

$transition-fast: cubic-bezier(0.33,0.33,0.33,1) 0.3s
$transition-slow: cubic-bezier(0.33,0.33,0.33,1) 0.6s

$loader-circle: #2f5597
$loader-spinner: #fff

$sidebar-color: #393939
$adminNavHeight: 50px

$boxShadow: 3px 2px 2px #888

$lightBlue: #d9edf7
$lightGreen: #d1f4da
$lightYellow: #f8e8c0
$lightRed: #f2dede