@import 'variables'
@import 'fonts'
@import 'foundation'
@import 'position'

@import 'form'

@import 'table'
@import 'pagination'

@import 'visibility'
@import 'loader'

@import 'title'

@import 'button'

@import 'modal'

@import 'login'

@import 'home'
@import 'terms-of-service'
@import 'nav'

@import 'second-top-bar'
@import 'admin-sidebar'
@import 'admin-topbar'
@import 'admin-content'
@import 'admin-dashboard'
@import 'admin'

@import 'teacher'
@import 'exam-type'
@import 'question'

@import 'reviewer'
@import 'youtube'


@import 'user-profile'

@import 'learner-dashboard'

@import 'forum'

@import 'chart'

@import 'media'




body
	padding: 0
	margin: 0
	font-family: 'Montserrat', sans-serif
	
p,span,a
	padding: 0
	margin: 0
	text-decoration: none
	color: inherit
.red-color
	color: $red-color
.blue-color
	color: $blue-color

.padding-16
	padding: 16px

.element-container
  padding: 16px
  background: #fff
  margin-bottom: 16px
  margin-top: 16px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px, rgba(0, 0, 0, 0.24) 0px 0px 1px 0px
  .chart-data-container
	  padding: 16px
	  canvas
		  margin-bottom: 80px
